﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Settings" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <Button name="CityBuddyInfoView" label="Info" layout_borders="Rect(5,5,3,5)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="horizontal" layout_borders="Rect(50,1,50,1)" max_size="Point(16000,-1)">
      <TextView value="Channel" layout_borders="Rect(5,2,15,2)"/>
      <TextView value="Tick" layout_borders="Rect(5,2,18,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="horizontal" layout_borders="Rect(50,1,50,1)" max_size="Point(16000,-1)">
      <TextInputView name="ChannelBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,2,3,2)"/>
      <TextInputView name="TickBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,2,3,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="CityBuddy__Toggle" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>